# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../Include/Arguments.h \
    ../Include/AspexHelpers.h \
    ../Include/CompressLz.h \
    ../Include/CoreLib.h \
    ../Include/Dirs.h \
    ../Include/Encrypt.h \
    ../Include/Error.h \
    ../Include/FileType.h \
    ../Include/Library.h \
    ../Include/LibraryFile2.h \
    ../Include/LibraryFile3.h \
    ../Include/LibraryFolder.h \
    ../Include/lz4.h \
    ../Include/lz4hc.h \
    ../Include/Crc32c.h \
    ../Include/PtrArray.h \
    ../Include/QVectorPlus.h \
    ../Include/SafeFormat.h \
    ../Include/Logging.h \
    ../Include/SafeStr.h \
    ../Include/SysInfo.h \
    ../Include/TimedTest.h \
    ../Include/Timer.h \
    ../Include/LeanWindows.h \
    ./Crc32cTable.h \
    ./stdafx.h
SOURCES += ./Arguments.cpp \
    ./AspexHelpers.cpp \
    ./CompressLz.cpp \
    ./CoreLib.cpp \
    ./Dirs.cpp \
    ./Encrypt.cpp \
    ./Error.cpp \
    ./FileType.cpp \
    ./Library.cpp \
    ./LibraryFile2.cpp \
    ./LibraryFile3.cpp \
    ./LibraryFolder.cpp \
    ./lz4.c \
    ./lz4hc.c \
    ./Crc32c.cpp \
    ./stdafx.cpp \
    ./SafeFormat.cpp \
    ./Logging.cpp \
    ./SafeStr.cpp \
    ./SysInfo.cpp \
    ./TimedTest.cpp \
    ./Timer.cpp \
    ./xxhash.c
