<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendLogsDlg</class>
 <widget class="QDialog" name="SendLogsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter Send Logs Code</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter the code given to you by Technical Support:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>33</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>12</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="warningLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>63</y>
     <width>340</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Click OK to send your QtApp log files and the following information to Technical Support:&lt;ul&gt;&lt;li&gt;QtApp type and version&lt;/li&gt;&lt;li&gt;Operating System type and version&lt;/li&gt;&lt;li&gt;Physical and available memory&lt;/li&gt;&lt;li&gt;CPU brand, version and speed&lt;/li&gt;&lt;li&gt;System, user and application locale.&lt;/li&gt;&lt;/ul&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>177</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>177</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Send</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
