# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = XConsoleSimple
DESTDIR = ../../Bin/Win32d
QT += core sql network concurrent
CONFIG += debug console
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB QT_SQL_LIB QT_CONCURRENT_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Debug
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(XConsoleSimple.pri)
